:root {
  --green: #45C081;
  --green-dark: #3f8d51;
  --background: #1F2937;
  --text-light: #F8FAFC;
  --text-contrast: #FFFFFF;
}

.index {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 2rem;
  background-color: var(--background);
  color: var(--text-light);
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-contrast);
  margin: 0;
}

.text {
  font-size: 1.2rem;
  max-width: 48rem;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.content {
  display: grid;
  gap: 2rem;
  max-width: 56rem;
  width: 100%;
}

.form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  gap: 1rem;
}

.label {
  display: grid;
  gap: 0.3rem;
  max-width: 20rem;
  text-align: left;
  font-size: 1rem;
}

.input {
  padding: 0.6rem 0.8rem;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  background-color: #334155;
  color: var(--text-light);
}

.button {
  background-color: var(--green);
  color: var(--text-contrast);
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: var(--green-dark);
}

.list {
  list-style: none;
  padding: 0;
  padding-top: 3rem;
  margin: 0;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.list > li {
  max-width: 20rem;
  text-align: left;
  color: var(--text-light);
}

@media only screen and (max-width: 50rem) {
  .list {
    display: block;
  }

  .list > li {
    padding-bottom: 1rem;
  }
}
:root {
  --green: #45C081;
  --green-dark: #3f8d51;
  --background: #1F2937;
  --text-light: #F8FAFC;
  --text-contrast: #FFFFFF;
}

.index {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 2rem;
  background-color: var(--background);
  color: var(--text-light);
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-contrast);
  margin: 0;
}

.text {
  font-size: 1.2rem;
  max-width: 48rem;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.content {
  display: grid;
  gap: 2rem;
  max-width: 56rem;
  width: 100%;
}

.form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  gap: 1rem;
}

.label {
  display: grid;
  gap: 0.3rem;
  max-width: 20rem;
  text-align: left;
  font-size: 1rem;
}

.input {
  padding: 0.6rem 0.8rem;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  background-color: #334155;
  color: var(--text-light);
}

.button {
  background-color: var(--green);
  color: var(--text-contrast);
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: var(--green-dark);
}

.list {
  list-style: none;
  padding: 0;
  padding-top: 3rem;
  margin: 0;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.list > li {
  max-width: 20rem;
  text-align: left;
  color: var(--text-light);
}

@media only screen and (max-width: 50rem) {
  .list {
    display: block;
  }

  .list > li {
    padding-bottom: 1rem;
  }
}
